/* NOTE 平滑滾動效果 */
html {
    scroll-behavior: smooth;
}

/* header */
h1 {
    color: #ffffff;
}

h3 {
    font-size: 20px;
    line-height: 24px;
}

main h2 {
    font-size: 28px;
}

body {
    background-color: #ffffff;
    text-align: left;
}

.header_pic img {
    transform: translateX(200px);
}

/* main */
main {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    overflow: hidden;
}

.hot {
    background-image: url(../bg/bg_hot.svg);
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
}

.hot .hot_title {
    text-align: center;
    padding-top: 90px;
    padding-bottom: 20px;
}

.hot .hot_card {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.hot .hot_card a {
    text-decoration: none;
}

.hot .hot_card .oi,
.hot .hot_card .gi {
    display: flex;
    flex-direction: column;
    font-size: 0px;
    align-items: center;
    background-color: #F9F3F0;
    border-radius: 10px;
    position: relative;
    width: 80%;
    margin: auto;
}

.hot .hot_card .oi .oi_pic,
.hot .hot_card .gi .gi_pic {
    width: 100%;
}

.hot .hot_card .oi .oi_pic img,
.hot .hot_card .gi .gi_pic img {
    border-radius: 10px 10px 0 0;
    width: 100%;
}

.hot .hot_card .oi .oi_text,
.hot .hot_card .gi .gi_text {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 40px 50px;
}

.hot .hot_card .oi .oi_text h6,
.hot .hot_card .gi .gi_text h6 {
    padding-top: 10px;
}

.hot .hot_card .inter_text {
    font-size: 16px;
    line-height: 24px;
    color: #333333;
}

.hot .hot_button {
    width: 80%;
    text-align: right;
    margin: auto;
    padding: 30px 0 60px 0;
}

.hot .hot_button a {
    text-decoration: none;
    color: #333333;
    display: inline-block;
}

.hot .hot_button a i {
    padding-left: 5px;
    margin: auto;
}

.hot .hot_button a::after {
    content: " ";
    display: block;
    width: 0%;
    height: 2px;
    background-color: black;
    transition: .4s .2s;
}

.hot .hot_button a:hover::after {
    width: 100%;
}

/* header_fish_button */
#backToTopBtn {
    display: none;
}

header .top .fish_button {
    position: fixed;
    z-index: 2;
    bottom: 150px;
    right: 35px;
}

header .top .fish_button a {
    position: absolute;
    color: #fff;
    font-size: 12px;
    text-decoration: none;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #0BC6D6dd;
    top: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: Inter, "Noto Sans TC";
}

header .top .fish_button a:hover {
    background-color: #00EFFE;
    box-shadow: 0px 0px 50px #00EFFE;
}

.fish1 {
    position: fixed;
    bottom: 115px;
    right: 90px;
    z-index: 3;
    transform: scale(0.8);
}

.fish2 {
    position: fixed;
    bottom: 100px;
    right: 70px;
    z-index: 3;
    transform: scale(0.8);
}

.fish3 {
    position: fixed;
    bottom: 110px;
    right: 10px;
    z-index: 3;
    transform: scale(0.8);
}

.fish4 {
    position: fixed;
    bottom: 105px;
    right: 30px;
    z-index: 3;
    transform: scale(0.8);
}

/* .banner_learn */
.banner_learn {
    width: 100%;
    /* min-height: 384px; */
    text-align: center;
    position: relative;
}

.banner_learn .img img {
    display: flex;
    align-items: center;
    justify-content: center;
    /* transform: translateX(-900px); */
}

.banner_learn img {
    /* width: 100%; */
    text-align: center;
}

.banner_learn h2 {
    color: #fff;
    font-size: 24px;
}

.banner_learn p {
    padding: 13px 0 15px 0;
    width: 100%;
    color: #fff;
    margin: auto;
    text-align: center;
    line-height: 24px;
}

.banner_learn .text {
    position: absolute;
    top: 12%;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    padding: 0 60px;
    box-sizing: border-box;
}

.banner_learn .more a {
    display: inline-block;
    border-radius: 30px;
    padding: 12px 50px;
    background-color: #DDC723;
    color: #fff;
    font-weight: 700;
    text-decoration: none;
    font-size: 16px;
}

.banner_learn .more {
    padding-top: 20px;
}

.banner_learn .more a:hover {
    background-color: #c5b220;
}

.news {
    background-image: url(../bg/bg_news.svg);
    max-width: 1920px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin-bottom: 100px;
}

.news h2 {
    text-align: center;
    padding: 100px 0 20px 0;
}

/* .news .arrow {
    display: flex;
    gap: 20px;
    margin: 50px 0 100px 0;
    justify-content: end;
    width: 760px;

}

.news .arrow .a {
    border-radius: 50%;
    width: 50px;
    height: 50px;
    border: 1px solid #EDD523;
}

.news .arrow .a a {
    color: #EDD523;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
}

.news .arrow .a:hover,
.news .arrow .left:hover {
    background-color: #EDD523;
    color: #ffffff;
} 

.news .arrow .a a:hover,
.news .arrow .left a:hover {
    color: #ffffff;
} */

.news .box {
    display: flex;
    gap: 30px;
    width: 200%;

}

.news .box .wrap {
    border: 1px solid #ECECEC;
    border-radius: 8px;
    padding: 20px;
    padding-bottom: 130px;
    /* width: 720px; */
    position: relative;
}

.news .box .wrap img {
    width: 100%;
}

.news .box .wrap .item {
    position: absolute;
    bottom: 0px;
    left: 0;
    padding: 0px 20px;
    width: 95%;
}

.news .box .wrap .item .label {
    position: relative;
    display: inline-block;
    padding: 10px 20px;
}

.news .box .wrap .item .label p {
    background-color: #EDD523;
    display: inline-block;
    padding: 5px 30px;
    color: #fff;
    font-family: Inter, "Noto Sans TC";
    font-size: 14px;
    font-weight: 700;
    line-height: 21px;
    text-align: center;
    position: relative;
    /* top:50px; */
}

.news .box .wrap .item .label p img {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: -10px;
    width: 21px;
    font-size: 0px;
}

.news .box .wrap .item .text {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 20px 0 10px 0;
}

.news .box .wrap .item .text .title {
    display: flex;
    flex-direction: column;
}

.news .box .wrap .item .text .title h4 {
    margin: 0 0 15px 0;
}

.news .box .wrap .item .text .title p {
    color: #333333;
    font-family: Inter, "Noto Sans TC";
    font-size: 14px;
    font-weight: 400;
    order: -1;
    margin: 0px
}

.news .box .wrap .item .text .title {
    padding-left: 20px;
}

.news .box .wrap .item .text .button {
    margin-right: 20px;
}

.news .box .wrap .item .text .button a {
    display: block;
    text-decoration: none;
    color: #333333;
    font-family: Inter, "Noto Sans TC";
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.12em;
    text-align: center;
}

.news .box .wrap .item .text .button i {
    padding-left: 10px;
}

.news .box .wrap .item .text .button a::after {
    content: " ";
    display: block;
    width: 0%;
    height: 2px;
    background-color: #333333;
    transition: .4s .2s;
}

.news .box .wrap .item .text .button a:hover::after {
    width: 100%;
}

.banner_sub {
    width: 100%;
    position: relative;
    text-align: center;
}

.banner_sub .img {
    display: flex;
    align-items: center;
    justify-content: center;
}

.banner_sub img {
    text-align: center;
}

.banner_sub .text {
    position: absolute;
    top: 15%;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    color: #fff;
    width: 100%;
    padding: 0 60px;
    box-sizing: border-box;
}

.banner_sub .text h2 {
    color: #fff;
    font-size: 24px;
    letter-spacing: 0.08em;
}

.banner_sub .text p {
    padding: 25px 0 40px 0;
    width: 100%;
    margin: auto;
    color: #ffffff;
    text-align: center;
    line-height: 24px;
}

.banner_sub .text .sub {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 15px;
    font-size: 12px;
}

.banner_sub .text .sub .email {
    display: flex;
    flex-direction: row;
    padding: 12px 25px 12px 25px;
    background-color: #F2F2F233;
    border-radius: 30px;
    font-size: 20px;
}

.banner_sub .text .sub .email input {
    background-color: transparent;
    border: none;
    /* padding-right: 50px; */
    width: 100%;
    /* height: 20px; */
}

.banner_sub .text .sub .email input::placeholder {
    color: #ffffff88;
    font-size: 14px;
}

.banner_sub .text .sub .email i {
    color: #ffffff88;
    padding-right: 8px;
}

.banner_sub .text .sub a {
    padding: 12px 25px 12px 25px;
    /* padding: 10px 25px; */
    border-radius: 30px;
    background-color: #0BC6D6;
    text-decoration: none;
    color: #fff;
    font-size: 14px;
}

.banner_sub .text .sub .email input:focus {
    outline: none;
}

.banner_sub .text .sub .email input:focus::placeholder {
    color: transparent;
}

.banner_sub .text .sub .email:hover {
    background-color: #F2F2F255;
}

.banner_sub .text .sub a:hover {
    background-color: #0aa9b8;
}

.need {
    position: relative;
    font-size: 0;
    background-image: url(../pic/index/section_need_pic.png);
    height: 1721px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
}

.need .text {
    padding-top: 130px;
    width: 100%;
}

.need .text .wrap_text {
    padding: 0 60px;
}

.need .text h2 {
    color: #333333;
    padding-bottom: 20px;
    font-size: 24px;
    text-align: center;
}

.need .text .title_need {
    color: #ffffff;
    font-family: Inter, "Noto Sans TC";
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.12em;
    padding-bottom: 30px;
    text-shadow: 0 0 5px #333333;
    text-align: center;
}

.need .text .sdg {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(10px);
    background-color: #F9F3F050;
    border-radius: 8px;
    width: 80%;
    margin: auto;
    max-width: 577px;
    gap: 15px;
    padding: 30px;
    box-sizing: border-box;
}

.need .text .sdg .card {
    /* background-color: #F9F3F050; */
    /* border-radius: 8px; */
    /* backdrop-filter: blur(10px); */
    /* padding: 30px; */
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* margin: 20px; */
    width: 100%;
}

.need .text .sdg .card div {
    background-color: #EDD523;
    width: 320px;
    /* height: 35px;
    margin-top: 20px; */
    width: 100%;
    text-align: center;
}

.need .text .sdg .card div title {
    display: flex;
    justify-content: center;
    font-family: Inter, "Noto Sans TC";
    color: #333333;
    font-size: 16px;
    font-weight: 900;
    /* line-height: 32px; */
    letter-spacing: 0.12em;
    padding: 5px 10px;
    /* position: absolute;
    top: 58px;
    left: 50%;
    transform: translateX(-50%); */
}

.need .text .sdg .card img {
    position: absolute;
    left: -180px;
    top: 50%;
    transform: translateY(-50%);
    display: none;
}

.need .text .sdg .card .word {
    width: 250px;
    color: #333333;
    font-family: Inter, "Noto Sans TC";
    font-size: 14px;
    font-weight: 700;
    line-height: 21px;
    letter-spacing: 0.12em;
    padding-top: 25px;
    text-shadow: 0px 0px 10px #ffffff;
    display: none;
}

.need .text .sdg .card .percentage {
    margin-top: auto;
    padding: 15px 0 5px 0;
    color: #fff;
    font-family: Inter, "Noto Sans TC";
    font-size: 14px;
    font-weight: 700;
    line-height: 21px;
    letter-spacing: 0em;
}

.need .text .sdg .card span {
    font-family: Inter, "Noto Sans TC";
    font-size: 30px;
    font-weight: 700;
    line-height: 48px;
    letter-spacing: 0em;
    color: #EDD523;
}

.need .text .join {
    font-family: Inter, "Noto Sans TC";
    font-size: 16px;
    font-weight: 400;
    line-height: 21px;
    letter-spacing: 0.18em;
    text-align: center;
    padding: 12px 50px;
    background-color: #EDD523;
    border-radius: 30px;
    display: inline-block;
    color: #fff;
    text-decoration: none;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    margin-top: 60px;
}

.need .text .join:hover {
    background-color: #c5b220;
}

.gallery {
    text-align: center;
    background-color: #00254780;
    position: relative;
    /* padding-bottom: 50px; */
    /* max-width: 1920px; */
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 621px;
}

.gallery .gallery_pic {
    display: flex;
    /* gap: 8px; */
    width: 200%;
    /* width: 1920px; */
    justify-content: center;
    overflow: hidden;
    padding: 0 80px;
    box-sizing: border-box;
}

.gallery .gallery_pic img {
    width: 100%;
    position: relative;
    /* object-fit: cover;
    object-position: center; */
    transform: scale(0.1);
    top: 50%;
    transform: translateY(-50%) scale(0.63);
}

.gallery h3 {
    color: #ffffff;
    padding: 50px 0;
}

/* .gallery .gallery_button {
    display: flex;
    width: 1200px;
    justify-content: center;
    margin-top: 30px;
    gap: 20px
}

.gallery_button a {
    width: 30px;
    height: 30px;
    border: 1px solid #00EFFE;
    border-radius: 50%;
    color: #00EFFE;
    padding: 15px;
    font-size: 20px;
    line-height: 30px;
} */

/* .gallery_button a:hover {
    background-color: #ffffff30;
    border: 1px solid #ffffff;
} */

.gallery .gallery_button {
    width: 90%;
    text-align: right;
    /* margin: auto; */
    padding: 30px 0 40px 0;
    font-size: 14px;
}

.gallery .gallery_button a {
    font-family: Inter, "Noto Sans TC";
    font-size: 14px;
    font-weight: 400;
    line-height: 21px;
    letter-spacing: 0.12em;
    text-decoration: none;
    color: #ffffff;
    display: inline-block;
}

.gallery .gallery_button a i {
    padding-left: 5px;
    margin: auto;
}

.gallery .gallery_button a::after {
    content: " ";
    display: block;
    width: 0%;
    height: 2px;
    background-color: #ffffff;
    transition: .4s .2s;
}

.gallery .gallery_button a:hover::after {
    width: 100%;
}

/* slick slide-news */
/* .slick-slide {
    width: 720px !important;
} */

/* slick slide-gallery */
.slick-list {
    height: 100% !important;
}

.slick-track {
    display: flex !important;
    gap: 10px;
    height: 100% !important;
}

.slick-slide img {
    max-width: 100%;
}

.slick-prev:before,
.slick-next:before {
    font-size: 30px !important;
    color: #ffffff !important;
}

.slick-prev {
    left: 26% !important;
    z-index: 2;
}

.slick-next {
    right: 26.8% !important;
}



@media screen and (min-width: 347px) {
    .banner_learn .text {
        top: 20%;
    }
}

@media screen and (min-width: 353px) {
    .banner_sub .text {
        top: 20%;
    }

    .need .text {
        padding-top: 155px;
        width: 100%;
    }
}

@media screen and (min-width: 406px) {

    .banner_learn h2 {
        font-size: 26px;
    }

    .banner_learn .more {
        padding-top: 30px;
    }

    .banner_learn .more a {
        padding: 12px 80px;
    }

    .banner_sub .text {
        padding: 0 80px;
    }

    .need .text .wrap_text {
        padding: 0 80px;
    }

    .need .text h2 {
        font-size: 28px;
    }

    .need .text .join {
        padding: 12px 80px;
    }


}

@media screen and (min-width: 415px) {
    h3 {
        line-height: 40px;
    }

    .banner_sub .text h2 {
        font-size: 26px;
    }

    .header_pic img {
        transform: translateX(0px);
    }
}

@media screen and (min-width: 425px) {
    .banner_learn .text {
        top: 25%;
    }

    .banner_learn h2 {
        font-size: 28px;
    }
}

@media screen and (min-width: 458px) {
    .banner_sub .text {
        top: 25%;
    }

    .banner_sub .text h2 {
        font-size: 28px;
        letter-spacing: 0.12em;
    }

    .need .text {
        padding-top: 210px;
    }

    .need .text h2 {
        color: #ffffff;
        text-shadow: 0 0 5px #333333;
    }
}

@media screen and (min-width: 560px) {
    /* .banner_learn .img img {
        transform: translateX(900px);
    } */

    .banner_sub .text {
        top: 30%;
    }

    .banner_sub .text .sub {
        flex-direction: row;
    }
}

@media screen and (min-width: 768px) {
    .hot .hot_card {
        flex-direction: row;
        align-items: center;
        gap: 20px;
        padding: 0 50px;
    }

    .hot .hot_card a {
        width: 100%;
    }

    .hot .hot_card .oi,
    .hot .hot_card .gi {
        width: 100%;
    }

    h3 {
        height: 48px;
        text-overflow: ellipsis;
        overflow: hidden;
    }

    .hot .hot_card .inter_text {
        max-width: 278px;
        height: 97px;
        text-overflow: ellipsis;
        overflow: hidden;
    }

    .hot .hot_button {
        width: 90%;
        text-align: right;
        margin: auto;
    }

    /* banner_learn */
    .banner_learn p {
        width: 75%;
        max-width: 665px;
    }

    /* 
    .news {
        background-image: url(../bg/bg_news.svg);
        max-width: 1920px;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    } */

    /* banner_sub */
    .banner_sub .text p {
        width: 75%;
        max-width: 665px;
    }

    /* need */
    .need .text {
        padding-top: 155px;
    }

    .need .text h2 {
        color: #333333;
        text-shadow: none;
    }

    .need .text .sdg {
        gap: 0px;
        padding: 0px;
        padding: 30px;
        box-sizing: border-box;
    }

    .need .text .sdg .card img {
        display: block;
    }

    /* .need .text .sdg .card {
        padding: 30px 30px 30px 250px;
    } */

    .need .text .sdg .card div {
        width: 100%;
    }

    .need .text .sdg .card {
        padding: 30px;
        margin-left: auto;
        width: 50%;
    }

    /* .gallery */
    .gallery .gallery_pic img {
        width: 100%;
        object-fit: cover;
        object-position: center;
        position: relative;
        transform: translateY(-12%);
        top: 0;
        /* transform: translateY(-50%) scale(0.63); */
    }
}

@media screen and (min-width: 1024px) {

    /* header */
    h3 {
        font-size: 24px;
    }

    main h2 {
        font-size: 32px;
    }

    /* main */
    .hot .hot_title {
        text-align: center;
        padding-top: 130px;
        padding-bottom: 30px;
    }

    .hot .hot_card {
        flex-direction: column;
    }

    .hot .hot_card .oi,
    .hot .hot_card .gi {
        flex-direction: row;
        width: 90%;
        max-width: 1200px;
        /* width: 100%; */
    }

    .hot .hot_card .oi .oi_pic img,
    .hot .hot_card .gi .gi_pic img {
        border-radius: 10px 0 0 10px;
        width: 100%;
    }

    .hot .hot_card .oi .oi_text,
    .hot .hot_card .gi .gi_text {
        width: 80%;
        padding: 0 60px;
    }

    .hot .hot_card .inter_text {
        font-size: 16px;
        line-height: 28px;
        color: #333333;
        max-width: none;
        height: auto;
    }

    .hot .hot_button {
        width: 80%;
        text-align: right;
        margin: auto;
        padding: 40px 0 60px 0;
        max-width: 1200px;
    }

}

@media screen and (min-width: 1200px) {

    .hot .hot_card .oi .oi_text,
    .hot .hot_card .gi .gi_text {
        width: 60%;
        padding: 0 90px;
    }

    /* .banner_learn */
    .banner_learn {
        max-width: 1920px;
    }
}

@media screen and (min-width: 1250px) {

    .need .text {
        padding-top: 250px;
    }

    .need .text h2 {
        color: #ffffff;
        text-shadow: 0 0 5px #333333;
    }

    .need .text .title_need {
        padding-bottom: 90px;
    }

    .need .text .sdg {
        display: flex;
        flex-direction: row;
        justify-content: center;
        background-color: transparent;
        backdrop-filter: none;
    }

    .need .text .sdg .card {
        background-color: #F9F3F050;
        border-radius: 8px;
        backdrop-filter: blur(10px);
        padding: 50px 60px;
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 20px;
    }

    .need .text .sdg .card div {
        background-color: #EDD523;
        width: 250px;
        height: 17px;
        margin-top: 20px;
        /* width: auto; */
    }

    .need .text .sdg .card div title {
        display: flex;
        justify-content: center;
        font-family: Inter, "Noto Sans TC";
        color: #333333;
        font-size: 16px;
        font-weight: 900;
        line-height: 24px;
        letter-spacing: 0.12em;
        position: absolute;
        top: 58px;
        left: 50%;
        transform: translateX(-50%);
        padding: 0;
    }

    .need .text .sdg .card img {
        position: absolute;
        top: -15%;
        left: 50%;
        transform: translateX(-50%);
    }

    .need .text .sdg .card .word {
        width: 250px;
        color: #333333;
        font-family: Inter, "Noto Sans TC";
        font-size: 14px;
        font-weight: 700;
        line-height: 21px;
        letter-spacing: 0.12em;
        padding-top: 25px;
        text-shadow: 0px 0px 10px #ffffff;
        display: block;
    }

    .need .text .sdg .card .percentage {
        margin-top: auto;
        padding: 15px 0 5px 0;
        color: #fff;
        font-family: Inter, "Noto Sans TC";
        font-size: 14px;
        font-weight: 700;
        line-height: 21px;
        letter-spacing: 0em;
    }

    .need .text .sdg .card span {
        font-family: Inter, "Noto Sans TC";
        font-size: 30px;
        font-weight: 700;
        line-height: 48px;
        letter-spacing: 0em;
        color: #EDD523;
    }
}
